@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.modalFoot{
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    text-align: right;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

.order {
  height: 60px;
  line-height: 60px;
  align-items: center;
  display: flex;
  margin-bottom: 8px;
}
.order .line {
  display: inline-block;
  width: 150px;
  border-top: 1px solid #d9d9d9 ;
  flex: 1;
}
.order .txt {
  color: #a9a9a9;
  width: 100px;
  font-size: 16px;
  text-align: center;
}
// .addExportAvatar{
//   :global{
//     .ant-upload-select-picture-card span{
//       background-image: url("../../../public/default.jpg");
//       background-size: contain;
//     }
//   }
// }
.colorRed{
  color: red;
}

.antTabs{
  :global {
    .ant-tabs-bar{
      margin: 0;
      border-bottom: none !important;
    }
  }
}
.cardDetails{
  :global {
    .ant-card-body{
      padding: 0px 32px  !important;
    }
  }
}