@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
.text1 {
  color: #1890ff ;
}
.colorRed{
   color: #cf1322 ; 
}
.headerList{
    margin-bottom: 16px;
}
.buttonMarginRight{
    margin-right: 16px;
}
